{
  "name": "studygeeks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "multer": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azharkhan1/studyGeeks.git"
  },
  "keywords": [
    "realtime",
    "database",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azharkhan1/studyGeeks/issues"
  },
  "homepage": "https://github.com/azharkhan1/studyGeeks#readme"
}